## MySql
spring.datasource.url=jdbc:mysql://localhost:3306/plannerNew_2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=plannerUser
spring.datasource.password=plannerPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-evictable-idle-time-millis=60000
spring.datasource.dbcp2.validation-query=SELECT 1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone= UTC
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
#app.isPermissionValidationEnabled=false

## Spring Profiles
# spring.profiles.active=prod

## UPLOAD FILES
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true

## Hibernate Properties

# Stats
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=trace

# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false


## Hibernate Logging
logging.level.org.hibernate.type=DEBUG
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

##Hibernate Cache Management
#spring.cache.ehcache.config=classpath:ehcache.xml
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
